server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://192.168.50.6:30000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/vlist_error.log;
    access_log /var/log/nginx/vlist_access.log;
}